<html>
	<head>
		<title>Roguelike</title>      
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="main">
			<div class="map"></div>
		</div>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
      	<script src="js/core.js"></script>
      	<script src="js/unit.js"></script>
      	<script src="js/player.js"></script>
      	<script src="js/tile.js"></script>
      	<script src="js/cell.js"></script>
      	<script src="js/map.js"></script>
      	<script src="js/stack.js"></script>
      	<script src="js/hotkeys.js"></script>
	</body>
</html>